<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    style="@style/BodyTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0:00:00:00"
            android:textSize="65sp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/runLinearLayout"
            android:layout_below="@id/timerTextView">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Run:"
                android:id="@+id/runTitleTV"/>

            <NumberPicker
                android:id="@+id/runMinuteNumberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:id="@+id/runColonTV" />

            <NumberPicker
                android:id="@+id/run10SecNumberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <NumberPicker
                android:id="@+id/runSecNumberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/walkLinearLayout"
            android:layout_below="@id/runLinearLayout">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Walk:"
                android:id="@+id/walkTitleTV" />

            <NumberPicker
                android:id="@+id/walkMinuteNumberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:id="@+id/walkColonTV" />

            <NumberPicker
                android:id="@+id/walk10SecNumberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <NumberPicker
                android:id="@+id/walkSecNumberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/playSoundButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/walkLinearLayout"
            android:onClick="startRun"
            android:text="Start Run"
            android:background="@drawable/button"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/stopSoundButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playSoundButton"
            android:onClick="endRun"
            android:text="End Run"
            android:background="@drawable/button"
            android:layout_margin="10dp"/>

    </RelativeLayout>
</ScrollView>